# NameGameReduex

./: .gitignore  README.md  pom.xml
NameGameApi/: pom.xml
NameGameApi/src/main/java/com/hoovler/api/: NameGame.java
NameGameDao/player-dao/: pom.xml
general-dao/: pom.xml
general-dao/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
general-dao/javadoc/com/hoovler/api/models/: ObjectResponseModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-dao/javadoc/com/hoovler/api/models/class-use/: ObjectResponseModel.html
general-dao/javadoc/com/hoovler/dao/generic/: GeneralDao.html  PlayerDao.html  ProfileDao.html  QuestionDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-dao/javadoc/com/hoovler/dao/generic/class-use/: GeneralDao.html  PlayerDao.html  (+2 more)
general-dao/javadoc/com/hoovler/dao/impl/: DefaultPlayerDao.html  DefaultProfileDao.html  DefaultQuestionDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-dao/javadoc/com/hoovler/dao/models/: Headshot.html  Player.html  Profile.html  Question.html  Social.html  Stats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-dao/javadoc/com/hoovler/dao/resources/: Message.html  PlayerDaoHelper.html  ProfileDaoHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-dao/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
general-utils/: pom.xml
general-utils/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
general-utils/javadoc/com/hoovler/generics/: ItemPair.html  NameValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-utils/javadoc/com/hoovler/generics/class-use/: ItemPair.html  NameValue.html
general-utils/javadoc/com/hoovler/utils/enums/: RestVerb.html  SimpleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-utils/javadoc/com/hoovler/utils/globals/: Const.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-utils/javadoc/com/hoovler/utils/impl/: BoolUtils.html  ListUtils.html  SecurityUtils.html  TypeUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-utils/javadoc/com/hoovler/utils/models/: Role.html  SecurityConfig.html  User.html  Velocity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
general-utils/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
general-utils/javadoc/test/hoovler/util/impl/: package-frame.html  package-summary.html  package-tree.html  package-use.html
general-utils/src/main/resources/: security.config
name-game-api/: pom.xml
name-game-api/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
name-game-api/javadoc/com/hoovler/api/: NameGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/com/hoovler/api/class-use/: NameGame.html
name-game-api/javadoc/com/hoovler/api/controllers/: GameController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/com/hoovler/api/models/: AnswerArgs.html  AnswerResponseBody.html  AskArgs.html  AskResponseBody.html  QuestionOption.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/com/hoovler/api/utils/: GameHelper.html  Message.html  QuestionsHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/com/hoovler/dao/generic/: QuestionParedDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/com/hoovler/dao/impl/: FullQuestions.html  GameQuestions.html  Players.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
name-game-api/javadoc/test/hoovler/api/controllers/: package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/javadoc/test/hoovler/api/utils/: package-frame.html  package-summary.html  package-tree.html  package-use.html
name-game-api/src/main/resources/: api_messages.properties  applications.properties  log4j2.xml  messages.properties  namegame.properties  security.config
name-game-dao/: pom.xml
name-game-dao/game-dao/: pom.xml
name-game-dao/player-dao/: pom.xml
name-game-dao/profile-dao/: pom.xml
name-game-dao/profile-dao/src/main/resources/: profile_dao.properties
name-game-dao/question-dao/: pom.xml
name-game-dao/question-dao/src/main/resources/: messages.properties
name-game-utils/: pom.xml
name-game-utils/src/main/resources/: log4j2.xml
profile-dao/: .factorypath  pom.xml
profile-dao/src/main/resources/: profile_dao.properties
profile-dao/src/test/resources/: profiles.json
(+859 files in other folders)
