<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoovler.util</groupId>
	<artifactId>general-utils</artifactId>
	<version>1.0.0</version>
	<name>GeneralUtil</name>
	<description>General utility package for reusable static methods.</description>

	<properties>
		<!-- default value overrides -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- external library versions -->
		<v.org.apache.logging.log4j>2.11.1</v.org.apache.logging.log4j>
		<v.org.springframework.boot>2.9.2</v.org.springframework.boot>
		<v.org.apache.commons>3.8.1</v.org.apache.commons>
		<v.commons.validator>1.6</v.commons.validator>
		<v.org.junit.jupiter>5.3.2</v.org.junit.jupiter>
		<v.com.google.code.gson>2.8.5</v.com.google.code.gson>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${v.org.apache.logging.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${v.org.apache.logging.log4j}</version>
		</dependency>

		<!-- JUnit Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${v.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${v.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${v.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${v.org.apache.commons}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${v.com.google.code.gson}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}</finalName>
	</build>
</project>