<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoovler.api</groupId>
	<artifactId>name-game-api</artifactId>
	<version>2.0.0</version>
	<name>NameGameApi</name>
	<description>NameGameApi</description>

	<properties>
		<!-- default value overrides -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- external library versions -->
		<v.org.apache.logging.log4j>2.11.1</v.org.apache.logging.log4j>
		<v.org.apache.commons>3.8.1</v.org.apache.commons>
		<v.commons.validator>1.6</v.commons.validator>
		<v.com.google.code.gson>2.8.5</v.com.google.code.gson>
		<v.org.junit.jupiter>5.3.2</v.org.junit.jupiter>
		<v.org.springframework.restdocs>2.0.3.RELEASE</v.org.springframework.restdocs>
		<v.org.springframework.boot>2.1.1.RELEASE</v.org.springframework.boot>
		<v.org.springframework>5.1.3.RELEASE</v.org.springframework>

		<!-- Local DAO versions -->
		<v.dao>1.0.0</v.dao>
		<v.util>1.0.0</v.util>
	</properties>

	<dependencies>
		<!-- Related local projects -->
		<dependency>
			<groupId>com.hoovler.dao</groupId>
			<artifactId>general-dao</artifactId>
			<version>${v.dao}</version>
		</dependency>
		<dependency>
			<groupId>com.hoovler.dao</groupId>
			<artifactId>player-dao</artifactId>
			<version>${v.dao}</version>
		</dependency>
		<dependency>
			<groupId>com.hoovler.dao</groupId>
			<artifactId>question-dao</artifactId>
			<version>${v.dao}</version>
		</dependency>
		<dependency>
			<groupId>com.hoovler.util</groupId>
			<artifactId>general-utils</artifactId>
			<version>${v.util}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${v.org.apache.logging.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${v.org.apache.logging.log4j}</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${v.org.springframework.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${v.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${v.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${v.org.springframework.boot}</version>
		</dependency>

		<!-- Spring Boot Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${v.org.springframework.boot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>${v.org.springframework.restdocs}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${v.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${v.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${v.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>

		<!-- Miscellaneous Utility Packages -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${v.org.apache.commons}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <defaultGoal>clean package install</defaultGoal> -->
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${v.org.springframework.boot}</version>
			</plugin>
		</plugins>
	</build>
</project>