param.email.name=email
param.email.default=""
param.mode.name=mode
param.mode.default="0"
param.matts.name=matts
param.matts.default="0"

body.json.email.name=email
body.json.answerid.name=answer_id

# variables which are a directory name in the URI; ex: http://localhost:8080/api/answer/variable_value/
pathvar.questionid={question_id}