json.url.default=https://www.willowtreeapps.com/api/v1.0/profiles

# root attributes, including objects (see below)
json.attributes.root="id, type, slug, jobTitle, firstName, lastName, bio, headshot, socialLinks"

# non-root objects' name is significant: 
# 'json.attributes.[object]' where [object] must be one of the root attribute values;
# any objects in the root object which are not listed below will be treated as string values;
json.attributes.headshot="type, mimeType, id, url, alt, height, weight"
json.attributes.socialLinks="type, callToAction, url"
