<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hoovler</groupId>
	<artifactId>name-game-dao</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>NameGameDao</name>
	<description>NameGameDao</description>

	<properties>
		<!-- default value overrides -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- internal lib versions -->
		<v.dao>1.0.0</v.dao>
		
		<!-- external library versions -->
		<v.org.apache.logging.log4j>2.11.1</v.org.apache.logging.log4j>
		<v.org.apache.commons>3.8.1</v.org.apache.commons>
		<v.commons.validator>1.6</v.commons.validator>
		<v.com.google.code.gson>2.8.5</v.com.google.code.gson>
		<v.org.junit.jupiter>5.3.2</v.org.junit.jupiter>
		
	</properties>

	<modules>
		<module>profile-dao</module>
		<module>player-dao</module>
		<module>question-dao</module>
	</modules>


	<build>
		<defaultGoal>clean package install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}</finalName>
	</build>
</project>